# opinion-target

./: Makefile  Readme.txt  absa.py  amazon-word2vec.sh  batch-crfsuite.sh  crfutils.py  cv-batch.sh  main.py  parse-amazon.py  pom.xml  pre-processor.pl  random-rnn-batch.sh  rnn-batch.sh  run-crfsuite.sh  run-word2vec.sh
cross-validation/: dse.tsv  ese.tsv  laptop.tsv  restaurant.tsv
metrics/: accuracy.py
rnn/: elman.py  jordan.py
src/main/java/edu/cuhk/hccl/: AmazonWordEmbedding.java  AppConvertSennaEmbedding.java  AppCreateCRFVectorFile.java  AppCreateCRFfile.java  AppOpinionTarget.java  AppPrepareDataFolds.java  AppPrepareRnnDataset.java  AppPrepareRnnJson.java  AppSplitDataset.java  AppStatistics.java  GoogleWordEmbedding.java  SennaWordEmbedding.java  Utility.java  WordEmbedding.java
src/main/java/edu/cuhk/hccl/data/: Aspect.java  Dataset.java  ObjectFactory.java  Sentences.java  WordAnnotation.java
src/main/java/edu/cuhk/hccl/nlp/: Parser.java  TextProcessor.java
src/main/java/edu/cuhk/hccl/util/: FeatureUtil.java  MalletUtil.java  XmlUtil.java
src/main/resources/: crf-model.prop
src/main/resources/schema/: sentence.xsd
src/test/java/edu/cuhk/hccl/: AppTest.java
